
spring.application.name=bookingmeeting_be

 HEAD


# DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/meeting_room_management
spring.datasource.username=root
spring.datasource.password=Thiep@332992003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / HIBERNATE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LOG SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# FILE UPLOAD

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ACTUATOR

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
 feature/login
